<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.sketchpunk.ocomicreader.ui.CoverGridView
            android:id="@+id/lvMain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:listSelector="@drawable/item_selected"
            android:numColumns="2"
            android:scrollbarStyle="insideOverlay"
            android:stretchMode="columnWidth" >
        </com.sketchpunk.ocomicreader.ui.CoverGridView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/filters_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="start"
        android:clickable="true" 
        android:background="#000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/filter_by_series"
            android:text="@string/series_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/series_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
        
        <TextView
            android:id="@+id/filter_by_read"
            android:text="@string/read_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/read_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>