<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/library_background" >

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:text="This is an example of welcoming party!"
        android:textSize="15sp"
        android:textColor="#e6e6e6"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"
	    android:layout_marginLeft="5dp" />
    
</RelativeLayout>