#
# generated on 2014/08/11 11:53:46
#
# --table-start--
dataClass=sage.data.domain.Comic
tableName=comics
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=path
# --field-end--
# --field-start--
fieldName=coverExists
# --field-end--
# --field-start--
fieldName=pageCount
# --field-end--
# --field-start--
fieldName=pageRead
# --field-end--
# --field-start--
fieldName=pageCurrent
# --field-end--
# --field-start--
fieldName=series
# --field-end--
# --field-start--
fieldName=issue
# --field-end--
# --field-start--
fieldName=dateRead
# --field-end--
# --table-fields-end--
# --table-end--
#################################
